{
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.1",
    "eslint": "^9.27.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@redis/client": "^5.1.0",
    "body-parser": "^2.2.0",
    "discord-oauth2": "^2.12.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "npm run clean && npx tsc && npm run copyfiles",
    "clean": "npx rimraf dist",
    "copyfiles": "npx copyfiles -u 1 \"./src/**/*.ejs\" ./dist"
  }
}
